<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="contact-page">
        <main>
            <nav class="navbar7">

              <span class="logo7">WE</span>

              <ul>
                <li><a href='./index.html'>Home</a></li>
                <li><a href='./registration.html'>Registration</a></li>
                <li><a href='./login.html'>login</a></li>
                <li><a href='./booking.html'>Booking</a></li>
                <li><a href='./blog.html'>Blog</a></li>
                <li><a href='./about.html'>About</a></li>
                <li><a href='./contact.html'>Contact</a></li>

             </ul>
            
           </nav>
           <h2>Contact US</h2>
           <form class="form4">
            <label>Name</label>
            <input type="text" placeholder="enter your name" required><br>
            <lable>DATE </lable>
            <input type="number" placeholder="date birthaday" required>
            <label>Message</label>
            <input type="text" placeholder="Message me"><br>
            <button>supmit</button>









           </form>














       </main>
    </body>
</html>